# ViajesBusesEscolares

./: .gitignore  README.md
API_REST/BusesEscolares_NOSQL.API/BusesEscolares_NOSQL.API/: BusesEscolares_NOSQL.API.csproj  BusesEscolares_NOSQL.API.http  Program.cs  appsettings.Development.template.json
API_REST/BusesEscolares_NOSQL.API/BusesEscolares_NOSQL.API/DbContexts/: MongoDbContext.cs
API_REST/BusesEscolares_NOSQL.API/BusesEscolares_NOSQL.API/Exceptions/: AppValidationException.cs  DbOperationException.cs  EmptyCollectionException.cs
API_REST/BusesEscolares_NOSQL.API/BusesEscolares_NOSQL.API/Interfaces/: IBusRepository.cs  IEstadisticaRepository.cs  IRutaRepository.cs  IViajeRepository.cs  IZonaRepository.cs
API_REST/BusesEscolares_NOSQL.API/BusesEscolares_NOSQL.API/Models/: Bus.cs  DatabaseSettings.cs  Estadistica.cs  Ruta.cs  Viaje.cs  Zona.cs
API_REST/BusesEscolares_NOSQL.API/BusesEscolares_NOSQL.API/Properties/: launchSettings.json
API_REST/BusesEscolares_NOSQL.API/BusesEscolares_NOSQL.API/Repositories/: BusRepository.cs  EstadisticaRepository.cs  RutaRepository.cs  ViajeRepository.cs  ZonaRepository.cs
API_REST/BusesEscolares_NOSQL.API/BusesEscolares_NOSQL.API/Services/: BusService.cs  EstadisticaService.cs  RutaService.cs  ViajeService.cs  ZonaService.cs
API_REST/BusesEscolares_PGSQL.API/BusesEscolares_PGSQL.API/: BusesEscolares_PGSQL.API.csproj  BusesEscolares_PGSQL.API.http  Program.cs  appsettings.Development.template.json  appsettings.json
API_REST/BusesEscolares_PGSQL.API/BusesEscolares_PGSQL.API/DbContexts/: PgsqlDbContext.cs
API_REST/BusesEscolares_PGSQL.API/BusesEscolares_PGSQL.API/Exceptions/: AppValidationException.cs  DbOperationException.cs  EmptyCollectionException.cs
API_REST/BusesEscolares_PGSQL.API/BusesEscolares_PGSQL.API/Interfaces/: IBusRepository.cs  IEstadisticaRepository.cs  IRutaRepository.cs  IViajeRepository.cs  IZonaRepository.cs
(+53 files in other folders)
